<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kidzy Live Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		<!-- google-fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Sniglet" rel="stylesheet">



		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!-- login/signup popUp area -->
		<div class="lightbox-area">
			<div class="lightbox-dialog">
				<div class="lightbox-wrapper">
					<button class="close login">
						<i class="fa fa-times" aria-hidden="true"></i>
					</button>
					<div class="lightbox-body">
						<h2 class="title">already registared</h2>
						<form id="form-box">
							<fieldset>
								<input id="input-box" type="text" name="username" placeholder="username" required="required" />
								<input id="input-box" type="password" name="password" placeholder="password" required="required" />
								<input class="btn2"  type="submit" name="submit"  value="subscribe"/>
								<p class="light-link">forgot <a href="#">username</a> or<a href="#">password</a></p>
							</fieldset>
						</form>
					</div>
					<div class="lightbox-footer">
						news here <a href="#">create an account</a>
					</div>
				</div>
			</div>
		</div>
		<!-- login/signup popUp area -->
		<!-- search bar popUp area -->
		<div class="search-area">
			<div class="search-wrapper">
				<button class="iconBtn">
					<i class="fa fa-times" aria-hidden="true"></i>
				</button>
				<div class="search-body">
					<form id="form-box">
						<input id="input-box" type="text" name="search" placeholder="search"  />
					</form>
				</div>
			</div>
		</div>

		<!-- search bar popUp area -->



		<!-- top-bar-area start -->
		<section class="topBar-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top-bar">
							<div class="social-icon">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</div>
							<div class="language" id="active">
								<div class="select-result">
										<span class="language-text">English (UK)</span>
										<i class="fa fa-angle-down" aria-hidden="true"></i>
								</div>
								<ul class="dropDown-menu">
									<li><a href="#">Arabic</a></li>
									<li><a href="#">Bengali</a></li>
									<li><a href="#">English</a></li>
								</ul>
							</div>
							<div class="login-area">
								<a href="#">
									<i class="fa fa-user" aria-hidden="true"></i>
									<span class="user-content">Login/SignUp</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- top-bar-area end -->
		<!-- header area start -->
		<header class="header-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="logo-area">
							<a href="#"><img src="img/logo.png" alt="" /></a>
						</div>
						<ul class="mainMenu">
							<li class="mainMenu_items">
								<a href="#">home</a>
								<ul class="sub-menu">
									<li><a href="#">Videos</a></li>
									<li><a href="#">Tabs</a></li>
									<li><a href="#">Progress Bar</a></li>
								</ul>
							</li>
							<li class="mainMenu_items">
								<a href="#">Kindergarten</a>
								<ul class="sub-menu">
									<li><a href="#">Videos</a></li>
									<li><a href="#">Tabs</a></li>
									<li><a href="#">Progress Bar</a></li>
								</ul>
							</li>
							<li class="mainMenu_items">
								<a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="#">Videos</a></li>
									<li><a href="#">Tabs</a></li>
									<li><a href="#">Progress Bar</a></li>
								</ul>
							</li>
							<li class="mainMenu_items">
								<a href="#">portfolio</a>
								<ul class="sub-menu">
									<li><a href="#">Videos</a></li>
									<li><a href="#">Tabs</a></li>
									<li><a href="#">Progress Bar</a></li>
								</ul>
							</li>
							<li class="mainMenu_items">
								<a href="#">Blog</a>
								<ul class="sub-menu">
									<li><a href="#">Videos</a></li>
									<li><a href="#">Tabs</a></li>
									<li><a href="#">Progress Bar</a></li>
								</ul>
							</li>
							<li class="mainMenu_items"><a href="#">zoomla!</a></li>
						</ul>
						<div class="mainMenu_searchBar">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header area start -->
		<!-- slider-area start -->
		<section class="slider-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12"></div>
				</div>
			</div>
		</section>
		<!-- slider-area end -->
		<!-- schoolAds area start -->
		<section class="schoolAds-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="schoolAds-text text-center">
							<h2>Welcome to Kidzy</h2>
							<p>Starting with the new school year in our kindergarten</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="schoolAds">
							<div class="schoolAds-img">
								<img src="img/home-feature-01.jpg" alt="" />
							</div>
							<div class="school-content text-center">
								<div class="schoolAds-icon">
									<i class="fa fa-book" aria-hidden="true"></i>
								</div>
								<h4 class="icon-text">active learning</h4>
								<div class="hidden-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="schoolAds">
							<div class="schoolAds-img">
								<img src="img/home-feature-02.jpg" alt="" />
							</div>
							<div class="school-content text-center">
								<div class="schoolAds-icon">
									<i class="fa fa-book" aria-hidden="true"></i>
								</div>
								<h4 class="icon-text">active learning</h4>
								<div class="hidden-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="schoolAds">
							<div class="schoolAds-img">
								<img src="img/home-feature-03.jpg" alt="" />
							</div>
							<div class="school-content text-center">
								<div class="schoolAds-icon">
									<i class="fa fa-book" aria-hidden="true"></i>
								</div>
								<h4 class="icon-text">active learning</h4>
								<div class="hidden-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="schoolAds">
							<div class="schoolAds-img">
								<img src="img/home-feature-04.jpg" alt="" />
							</div>
							<div class="school-content text-center">
								<div class="schoolAds-icon">
									<i class="fa fa-book" aria-hidden="true"></i>
								</div>
								<h4 class="icon-text">active learning</h4>
								<div class="hidden-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- schoolAds area end -->
		<!-- schoolIncroll area start -->
		<section class="schoolIncroll-area">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="schoolIncroll">
							<div class="schoolIncroll-leftImg">
								<img src="img/home-enroll-section-logo.png" alt="" />
							</div>
							<h3 class="schoolIncroll-title">
								Kindergarten School
							</h3>
							<p class="schoolIncroll-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
							</p>
							<div class="button">
								<a href="#" class="btn">Enroll Your Child</a>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<div class="schoolIncroll-rightImg">
							<img src="img/home-enroll-left-img.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- schoolIncroll area end -->
		<!-- schoolCourses area start -->
		<section class="schoolCourses-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="schoolCourses-text text-center">
							<h2>Welcome to Kidzy</h2>
							<p>Starting with the new school year in our kindergarten</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="schoolCourses">
							<div class="schoolCourses-img">
								<img src="img/class-1.jpg" alt="" />
								<div class="over-lay">
									<a href="#" class="icon">
										<i class="fa fa-link" aria-hidden="true"></i>
									</a>
								</div>
							</div>
							<div class="class-description">
								<h3 class="class-name"><a href="#">Happy Kiddo</a></h3>
								<span class="admission">Adminission Close</span>
							<ul class="class-info">
									<li>
										<a href="#">
											<span>years old</span>
											2-3
										</a>
									</li>
									<li>
										<a href="#">
											<span>class size</span>
											24
										</a>
									</li>
									<li>
										<a href="#">
											<span>fee</span>
											$150
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="schoolCourses">
							<div class="schoolCourses-img">
								<img src="img/class-2.jpg" alt="" />
								<div class="over-lay">
									<a href="#" class="icon">
										<i class="fa fa-link" aria-hidden="true"></i>
									</a>
								</div>
							</div>
							<div class="class-description">
								<h3 class="class-name"><a href="#">Junior Lambs</a></h3>
								<span class="admission">Admission Open</span>
							<ul class="class-info">
									<li>
										<a href="#">
											<span>years old</span>
											2-3
										</a>
									</li>
									<li>
										<a href="#">
											<span>class size</span>
											24
										</a>
									</li>
									<li>
										<a href="#">
											<span>fee</span>
											$150
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="schoolCourses">
							<div class="schoolCourses-img">
								<img src="img/class-1.jpg" alt="" />
								<div class="over-lay">
									<a href="#" class="icon">
										<i class="fa fa-link" aria-hidden="true"></i>
									</a>
								</div>
							</div>
							<div class="class-description">
								<h3 class="class-name"><a href="#">Happy Kiddo</a></h3>
								<span class="admission">Adminission Close</span>
							<ul class="class-info">
									<li>
										<a href="#">
											<span>years old</span>
											2-3
										</a>
									</li>
									<li>
										<a href="#">
											<span>class size</span>
											24
										</a>
									</li>
									<li>
										<a href="#">
											<span>fee</span>
											$150
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- schoolCourses area end -->
		<!-- school facilities area start -->
		<section class="schoolFacilities-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="schoolFacilities">
							<div class="schoolFacilities-img">
								<img src="img/home-school-facilities.png" alt="" />
							</div>
							<h2 class="schoolFacilities-title">
								School Facilities
							</h2>
							<p class="schoolFacilities-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <br /> aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="schoolSports">
							<div class="schoolSports-icon">
								<i class="fa fa-trophy" aria-hidden="true"></i>
							</div>
							<h4 class="schoolSports-title">
								Pre-School Sports
							</h4>
							<p class="schoolSports-text">
								Lorem ipsum dolor sit amet,consectetur adipisicing.
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="schoolSports">
							<div class="schoolSports-icon">
								<i class="fa fa-coffee" aria-hidden="true"></i>
							</div>
							<h4 class="schoolSports-title">
								Healthy Meals
							</h4>
							<p class="schoolSports-text">
								Lorem ipsum dolor sit amet,consectetur adipisicing.
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="schoolSports">
							<div class="schoolSports-icon">
								<i class="fa fa-youtube-play" aria-hidden="true"></i>
							</div>
							<h4 class="schoolSports-title">
								Multimedia Class
							</h4>
							<p class="schoolSports-text">
								Lorem ipsum dolor sit amet,consectetur adipisicing.
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="schoolSports">
							<div class="schoolSports-icon">
								<i class="fa fa-paint-brush" aria-hidden="true"></i>
							</div>
							<h4 class="schoolSports-title">
								Music And Art Class
							</h4>
							<p class="schoolSports-text">
								Lorem ipsum dolor sit amet,consectetur adipisicing.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- school facilities area end -->
		<!-- schoolStaff area start -->
		<section class="schoolStaff-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="schoolStaff-title text-center">
							<h2>Welcome to Kidzy</h2>
							<p>Starting with the new school year in our kindergarten</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="schoolStaff">
							<div class="schoolStaff-img">
								<img src="img/staff01.jpg" alt="" />
								<ul class="schoolStaff-icon">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<h4 class="schoolStaff-icon-text">Ricardo Spencer</h4>
							<div class="schoolStaff-icon-contents">
								Assistant Teacher
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="schoolStaff">
							<div class="schoolStaff-img">
								<img src="img/staff02.jpg" alt="" />
								<ul class="schoolStaff-icon">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<h4 class="schoolStaff-icon-text">Fanny Greer</h4>
							<div class="schoolStaff-icon-contents">
								Assistant Teacher
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="schoolStaff">
							<div class="schoolStaff-img">
								<img src="img/staff03.jpg" alt="" />
								<ul class="schoolStaff-icon">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<h4 class="schoolStaff-icon-text">Albert Cole</h4>
							<div class="schoolStaff-icon-contents">
								Assistant Teacher
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="schoolStaff">
							<div class="schoolStaff-img">
								<img src="img/staff04.jpg" alt="" />
								<ul class="schoolStaff-icon">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<h4 class="schoolStaff-icon-text">Rhoda Byrd</h4>
							<div class="schoolStaff-icon-contents">
								Assistant Teacher
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- schoolStaff area start -->
		<!-- schoolTestimonial area -->
		<section class="schoolTestimonial-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="schoolTestimonial">
							<div class="schoolTestimonial-img">
								<img src="img/testimonial01.jpg" alt="" />
							</div>
							<div class="schoolTestimonial-icon">
								<i class="fa fa-quote-right" aria-hidden="true"></i>
							</div>
							<h4 class="schoolTestimonial-title">
								Jaklin Nowkin
							</h4>
							<p class="schoolTestimonial-text">Parents</p>
							<p class="schoolTestimonial-massage">“ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.”</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- schoolTestimonial area -->
		<!-- schoolEvent area start -->
		<section class="schoolEvent-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="schoolEvent-text text-center">
							<h2>Welcome to Kidzy</h2>
							<p>Starting with the new school year in our kindergarten</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="schoolEvent">
							<div class="schoolEvent-img">
								<img src="img/1.jpg" alt="" />
								<div class="over-lay">
									<a href="#" class="icon">
										<i class="fa fa-link" aria-hidden="true"></i>
									</a>
								</div>
							</div>
							<div class="event-description">
								<span class="event-date">
									<span>15</span>
									june
								</span>
								<h5 class="event-title">
									<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
								</h5>
								<ul class="event-info">
									<li>
										<span>date:</span>
										23 nov, 2016
									</li>
									<li>
										<span>time:</span>
										02:30-04:30
									</li>
									<li>
										<span>location:</span>
										Herbert Hoover Conference House San Diego, CA
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="schoolEvent">
							<div class="schoolEvent-img">
								<img src="img/2.jpg" alt="" />
								<div class="over-lay">
									<a href="#" class="icon">
										<i class="fa fa-link" aria-hidden="true"></i>
									</a>
								</div>
							</div>
							<div class="event-description">
								<span class="event-date">
									<span>09</span>
									jan
								</span>
								<h5 class="event-title">
									<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
								</h5>
								<ul class="event-info">
									<li>
										<span>date:</span>
										29 nov, 2016
									</li>
									<li>
										<span>time:</span>
										02:30-04:30
									</li>
									<li>
										<span>location:</span>
										Herbert Hoover Conference House San Diego, CA
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="schoolEvent">
							<div class="schoolEvent-img">
								<img src="img/3.jpg" alt="" />
								<div class="over-lay">
									<a href="#" class="icon">
										<i class="fa fa-link" aria-hidden="true"></i>
									</a>
								</div>
							</div>
							<div class="event-description">
								<span class="event-date">
									<span>19</span>
									dec
								</span>
								<h5 class="event-title">
									<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
								</h5>
								<ul class="event-info">
									<li>
										<span>date:</span>
										23 nov, 2016
									</li>
									<li>
										<span>time:</span>
										02:30-04:30
									</li>
									<li>
										<span>location:</span>
										Herbert Hoover Conference House San Diego, CA
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="schoolEvent">
							<div class="schoolEvent-img">
								<img src="img/1.jpg" alt="" />
								<div class="over-lay">
									<a href="#" class="icon">
										<i class="fa fa-link" aria-hidden="true"></i>
									</a>
								</div>
							</div>
							<div class="event-description">
								<span class="event-date">
									<span>28</span>
									nov
								</span>
								<h5 class="event-title">
									<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
								</h5>
								<ul class="event-info">
									<li>
										<span>date:</span>
										23 nov, 2016
									</li>
									<li>
										<span>time:</span>
										02:30-04:30
									</li>
									<li>
										<span>location:</span>
										Herbert Hoover Conference House San Diego, CA
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- schoolEvent area end -->
		<!-- contact us area start -->
		<section class="contactUs-area">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h3 class="contactUs-title">Enrollment is now going on, please contact us.</h3>
					</div>
					<div class="col-md-4">
						<div class="button">
							<a href="#" class="btn2">encroll now</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- contact us area end -->
		<!-- contactAlso area start -->
		<section class="contactOther-area">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="contactOther">
							<div class="contactOther-icon">
								<i class="fa fa-file-word-o" aria-hidden="true"></i>
							</div>
							<h4 class="contactOther-title">
								Class Sessions
							</h4>
							<p class="contactOther-text">
								Sat - Fri (8 am – 2 pm)<br>
								Sun - Mon (8 am – 11 am)
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="contactOther">
							<div class="contactOther-icon">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
							</div>
							<h4 class="contactOther-title">
								Class Sessions
							</h4>
							<p class="contactOther-text">
								Sat - Fri (8 am – 2 pm)<br>
								Sun - Mon (8 am – 11 am)
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="contactOther">
							<div class="contactOther-icon">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
							</div>
							<h4 class="contactOther-title">
								Class Sessions
							</h4>
							<p class="contactOther-text">
								Sat - Fri (8 am – 2 pm)<br>
								Sun - Mon (8 am – 11 am)
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="contactOther">
							<div class="contactOther-icon">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<h4 class="contactOther-title">
								Class Sessions
							</h4>
							<p class="contactOther-text">
								Sat - Fri (8 am – 2 pm)<br>
								Sun - Mon (8 am – 11 am)
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- contactAlso area end -->
		<!-- footer area start -->
		<footer class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footerkidzy-img">
							<img src="img/bottom-logo.png" alt="" />
						</div>
						<p class="footerkidzy-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
						</p>
						<p class="footer-copyright">
							©2016 Kidzy School
						</p>
						<ul class="footerKidzy-icon">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="col-md-2">
						<h3 class="footer-quicklink">
							quick link
						</h3>
						<ul class="footer-quicklink-icon">
							<li><a href="#">home</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">gallery</a></li>
							<li><a href="#">blog</a></li>
							<li><a href="#">contact</a></li>
						</ul>
					</div>
					<div class="col-md-2">
						<h3 class="footer-quicklink">
							quick link
						</h3>
						<ul class="footer-quicklink-icon">
							<li><a href="#">home</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">gallery</a></li>
							<li><a href="#">blog</a></li>
							<li><a href="#">contact</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<h3 class="footerNwsleter-title">
							newsleter
						</h3>
						<p class="footerNwsleter-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						</p>
						<form>
							<input class="input-box" type="text" value="E-mail" />
							<input class="btn2"  type="submit" name="submit"  value="subscribe"/>
						</form>
					</div>
				</div>
			</div>
			<div class="scrollup">
				<i class="fa fa-arrow-up" aria-hidden="true"></i>
			</div>
		</footer>
		<!-- footer area end -->



		<!-- header end -->
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
